<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="apex" size="974,423" id="org.csrdu.apex" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020617065782D6A7066">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="AccessManager" location="0,30" size="233,103" id="org.csrdu.apex/AccessManager">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="210,54">
      <children xsi:type="editmodel:MethodEditModel" name="AccessManager" id="org.csrdu.apex/AccessManager#AccessManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkExtendedPermissionByPackage" id="org.csrdu.apex/AccessManager#checkExtendedPermissionByPackage(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="invalidatePackagePolicyInCache" id="org.csrdu.apex/AccessManager#invalidatePackagePolicyInCache(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Runner" location="349,52" size="88,81" id="org.csrdu.apex.helpers/Runner">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="org.csrdu.apex.helpers/Runner#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.csrdu.apex.helpers/Runner->org.csrdu.apex/AccessManager*org.csrdu.apex.helpers/Runner->org.csrdu.apex/AccessManager*org.csrdu.apex.helpers/Runner-Soyatec::Import->org.csrdu.apex/AccessManager" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="233,62"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AttributeManager" location="28,180" size="178,85" id="org.csrdu.apex/AttributeManager">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSingletonInstance" id="org.csrdu.apex/AttributeManager#getSingletonInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="lookupApplicationAttribute" id="org.csrdu.apex/AttributeManager#lookupApplicationAttribute(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.csrdu.apex/AttributeManager@attributeManager+org.csrdu.apex/AccessManager@" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="attributeManager" location="88,0" id="org.csrdu.apex/AttributeManager@attributeManager+org.csrdu.apex/AccessManager@|org.csrdu.apex/AttributeManager#attributeManager" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - attributeManager" location="123,159" size="91,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="91,159" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,103" id="org.csrdu.apex/AttributeManager@attributeManager+org.csrdu.apex/AccessManager@|org.csrdu.apex/AccessManager#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="All" location="353,242" size="120,117" id="org.csrdu.apex.combiningalgorithms/All">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="org.csrdu.apex.combiningalgorithms/All#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,36">
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="org.csrdu.apex.combiningalgorithms/All#evaluate(Ljava.util.Vector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="evaluateInt" id="org.csrdu.apex.combiningalgorithms/All#evaluateInt(Ljava.util.Vector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.7/@sourceConnections.1" name="UpdatePolicy" location="735,146" size="149,153" id="org.csrdu.apex.functions/UpdatePolicy">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
      <children xsi:type="editmodel:AttributeEditModel" name="path" id="org.csrdu.apex.functions/UpdatePolicy#path"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="org.csrdu.apex.functions/UpdatePolicy#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,54">
      <children xsi:type="editmodel:MethodEditModel" name="deleteFile" id="org.csrdu.apex.functions/UpdatePolicy#deleteFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLineFromFile" id="org.csrdu.apex.functions/UpdatePolicy#removeLineFromFile(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeToFile" id="org.csrdu.apex.functions/UpdatePolicy#writeToFile(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StringEquals" location="525,75" size="122,99" id="org.csrdu.apex.functions/StringEquals">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="org.csrdu.apex.functions/StringEquals#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="org.csrdu.apex.functions/StringEquals#evaluate(Ljava.util.Vector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Add" location="175,308" size="95,99" id="org.csrdu.apex.functions/Add">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="org.csrdu.apex.functions/Add#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="org.csrdu.apex.functions/Add#evaluate(Ljava.util.Vector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DateEqual" location="330,195" size="107,99" id="org.csrdu.apex.functions/DateEqual">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="org.csrdu.apex.functions/DateEqual#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="org.csrdu.apex.functions/DateEqual#evaluate(Ljava.util.Vector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.csrdu.apex.functions/UpdatePolicy@up+org.csrdu.apex.functions/DateEqual@" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,49" id="org.csrdu.apex.functions/UpdatePolicy@up+org.csrdu.apex.functions/DateEqual@|org.csrdu.apex.functions/DateEqual#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="up" location="0,98" id="org.csrdu.apex.functions/UpdatePolicy@up+org.csrdu.apex.functions/DateEqual@|org.csrdu.apex.functions/UpdatePolicy#up" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ up" location="704,223" size="24,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="710,251" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.csrdu.apex.functions/DateEqual->org.csrdu.apex.functions/UpdatePolicy*org.csrdu.apex.functions/DateEqual-Soyatec::Import->org.csrdu.apex.functions/UpdatePolicy" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,135"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
